# PW-Practica02

./: build.gradle
src/main/java/Controladores/: CrudController.java
src/main/java/Modelos/: Compra.java  Producto.java  User.java
src/main/java/Servicios/: ProductServices.java  PurchaseServices.java  UserServices.java
src/main/java/org/example/: Main.java
src/main/resources/shoppy/: account-orders.html  account-profile.html  account-saved-address.html  address.html  authentication-login.html  authentication-register.html  billing-details.html  blog-post.html  blog-read.html  cart.html  contact-us.html  index.html  payment-method.html  product-details.html  prueba2.html  shop-grid-type-4.html  shop-grid-type-5.html  shop-grid.html
src/main/resources/shoppy/NuevosArchivos/: newLogin.html
src/main/resources/shoppy/templates/: index.html
