plugins {
    id 'java'
    id 'application'
}

mainClassName = 'org.example.Main'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("io.javalin:javalin:6.1.3")
    implementation("io.javalin:javalin-rendering:6.1.3")
// template engine dependency
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    //logger
    implementation 'org.slf4j:slf4j-simple:2.0.11'
}

test {
    useJUnitPlatform()
}