<!DOCTYPE html>
<html lang="es">
<head th:replace="~{/index.html::head}">
  <style>
    body {
      padding-top: 700px; /* Ajusta este valor según la altura de tu navbar */
    }
    table {
      width: 50%;
      margin: auto;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    button {
      padding: 5px 10px;
      margin: 5px;
    }
    #add-button {
      display: block;
      width: 50%;
      margin: 20px auto;
      padding: 10px;
    }
  </style>
</head>
<body>
<!--<div th:replace="~{/templates/base.html::navbar}"></div>-->
<div>
  <button id="add-button">Agregar</button>
  <table>
    <caption>Listado de Productos</caption>
    <thead>
    <tr>
      <th>Producto</th>
      <th>Precio (RD$)</th>
      <th>Cantidad</th>
      <th>Acción</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>RAM 8GB</td>
      <td>1,500</td>
      <td><input type="number" value="2"></td>
      <td>
        <button>Editar</button>
        <button>Eliminar</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div th:replace="~{/index.html::footer}"></div>
</body>
</html>